<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
     <!-- <link rel="stylesheet" href="css/loan.css"> -->
    <style>
      
     .form-body {
    width: 600px;
    margin: 3rem auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #fff;
  }
  form {
    padding: 0 30px;
  }
    body
    {
      background-color:#e3eaed;
      background-repeat: no-repeat;
      background-size: contain;
      width: 100%;
     }
   </style>
  <title>About Us</title>
  </head>
  <body>
  <div class="relative bg-white overflow-hidden">
    <div class="max-w-7xl mx-auto">
      <div class="relative z-4 pb-4 bg-white sm:pb-9 md:pb-9 lg:max-w-2xl lg:w-full lg:pb-14 xl:pb-12">      
      <svg class="hidden lg:block absolute right-0 inset-y-0 h-full w-48 text-white transform translate-x-1/2" fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none" aria-hidden="true">
        <polygon points="50,0 100,0 50,100 0,100" />
      </svg>
    <div class="relative pt-6 px-4 sm:px-6 lg:px-8">
      <nav class="relative flex items-center justify-between sm:h-10 lg:justify-start" aria-label="Global">
        <div class="flex items-center flex-grow flex-shrink-0 lg:flex-grow-0">
          <div class="flex items-center justify-between w-full md:w-auto">
            <a href="#">
              <span class="sr-only">Workflow</span>
              <img class="h-8 w-auto sm:h-10" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg">
            </a>
            <div class="-mr-2 flex items-center md:hidden">
              <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <!-- Heroicon name: outline/menu -->
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="hidden md:block md:ml-10 md:pr-4 md:space-x-8">
          <a href="/" class="font-medium text-gray-500 hover:text-gray-900">Home</a>

          <a href="/about" class="font-medium text-gray-500 hover:text-gray-900">About us</a>

          <a href="/prediction" class="font-medium text-gray-500 hover:text-gray-900">Prediction</a>


          <a href="/contact" class="font-medium text-gray-500 hover:text-gray-900">Contact</a>
          
        </div>
      </nav>
    </div>
    </div>
    </div>
    </div>
        
    <section class="aboutus">
        <h1>About Us</h1>
        <div class="grid grid-cols-3 gap-4">
            <div class="col-span-2">
                <p>Generally, loan prediction involves the lender looking at various background information about the applicant and deciding whether the bank should grant the loan. Parameters like credit score, loan amount, lifestyle, career, and assets are the deciding factors in getting the loan approved.</p>
            </div>
            <div class="">
                <img src="https://images.unsplash.com/photo-1616514197671-15d99ce7a6f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80" alt="">

            </div>
          </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
        <div class="grid grid-cols-3 gap-4">
            <div class=""> 
                <img src="https://www.pea.edu.np/assets/images/mail.png" alt="">
                <h3>Mail us</h3>
                <p>
                    Loanpredictionsystem@gmail.com
                </p>
            </div>
            <div class="">
                <img src="https://www.pea.edu.np/assets/images/location.png" alt="">
                <h3>Locate us</h3>
                <p>
                    Balaju-2,Macchapokhari
                </p>
            </div>
            <div class="">
                <h3>Need help?</h3>
                <p>01225017</p>
            </div>
        </div>
        </div>

    </footer>

    <style>
        .aboutus {
            width: 80%;
            margin: 0 auto;

        }
        .footer {
            background-color: rgb(255, 255, 255);
        }
        .footer-container{
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            padding: 30px 0;
        }
        h1 {
            font-weight: 600;
            font-size: 35px;
            text-align: center;
            padding: 80px 0;
            text-transform: uppercase;
        }
        h3{
            font-size: 22px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .footer p {
            font-weight: 400;
            font-size: 16px;
            color: rgb(20, 20, 19);
        }
        .footer img {
            width: 20%;
            padding-bottom: 30px;
        }
    </style>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
